{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1433; Initial Catalog=Developer; User Id=sa; Password=8apr1993_Sukhi;TrustServerCertificate=True"
  }
}
